[uwsgi]
prjname=sentence_search
chdir = /code/%(prjname)

module = config.wsgi:application
wsgi-file=%(basepath)/config/wsgi.py
master = true
vacuum = true

processes = 1
socket = :3031
chmod-socket = 666
die-on-term = true
py-autoreload = 1